#!/usr/bin/env python
PACKAGE = "hfl_driver"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("global_range_offset", double_t, 0, "Offset (meters)", 0, -10.00, 10.00)
translation = gen.add_group("Translation")
translation.add("x", double_t, 0, "Translation: x in vehicle coordinates [m]", 0, -10.00, 10.00)
translation.add("y", double_t, 0, "Translation: y in vehicle coordinates [m]", 0, -10.00, 10.00)
translation.add("z", double_t, 0, "Translation: z in vehicle coordinates [m]", 0, -10.00, 10.00)
rotation = gen.add_group("Rotation")
rotation.add("roll", double_t, 0,  "Roation: roll around x [deg]", 0,  -180.00, 180.00)
rotation.add("pitch", double_t, 0, "Roation: pitch around y [deg]", 0, -180.00, 180.00)
rotation.add("yaw", double_t, 0,   "Roation: yaw around z [deg]", 0,   -180.00, 180.00)

# Exit
exit(gen.generate(PACKAGE, "hfl_driver", "HFL"))
